package programs;
public class PerfectNumbers {
    public static void main(String[] args) {
        int n = 5;
        int count = 0;
        int num = 1;
        while (count < n) {
            if (isPerfect(num)) {
                System.out.println(num);
                count++;
            }
            num++;
        }
    }

    public static boolean isPerfect(int num) {
        int sum = 0;
        for (int i = 1; i < num; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum == num;
    }
}
